[pytest]
# Указываем корень проекта для добавления в PYTHONPATH
pythonpath = .
# Указываем, где искать тесты
testpaths = tests
# Можно добавить стандартные флаги запуска (например, -v для детального отчета)
addopts = -v